<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Brandon Stuart</title>
	<meta name="description" content="Brandon Stuart Portfolio">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7CPoppins:600" rel="stylesheet">

	<!-- Favicon -->
	<!-- <link rel="icon" href="assets/img/favicon.png"> -->
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">	

</head>

<body>

	<!-- Header -->

	<header>
		<div class="container">
			<a href="index.html" class="logo"><img class="header-image-logo" src="assets/img/logo.png"></a>
			<a href="#" onclick="openNav()" class="nav-button"><span class="ti-menu"></span></a>
			<nav id="navigation">
			<a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span class=" ti-close"></span></a>
				<ul class="main-menu">
					<li><a href="about.html">about</a></li>
					<li><a href="2-columns.html">Work</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div> <!-- /.container -->
	</header>

	<!-- Main -->

	<main>

		<div class="container-full">

			<div class="hero-portfolio">
				<h1 class="my-works-header">Sample Projects</h1>
				<p>Every project is unique but the challenge remains the same: deliver a brand’s value in a meaningful way to inspire behavior. Below are a set of sample projects across categories. </p>
			</div>

			<div class="works_2-columns">

				<a href="harleydavidson.html">
					<div class="works-item">
						<img src="assets/img/HD4P.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Harley-Davidson</h3>
								<p class="works-info-category">Livewire Launch</p>
								<p class="works-info-category-sub">The launch of the first electric motorcycle for Harley-Davidson required an approach that would introduce a breakthrough technology without alienating the gas & oil loyal. As the Creative lead, the Livewire launch became ‘Project Livewire’ in order to position the tech as a beta. We positioned the bike as the next chapter in a long line of cultural breakthroughs and leveraged a ‘flly by’ teaser video to bring an audio strategy into the fold. The results were significant and Livewire continues to thrive. </p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="callawaygolf.html">
					<div class="works-item">
						<img src="assets/img/callwaygolf.jpg" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Callaway Golf</h3>
								<p class="works-info-category">Innovative Partnerships</p>
								<p class="works-info-category-sub">The subopy can read “Callway Golf set out to breakthrough the clutter in the golf category through innovative partnerships. As CD on the initiative, we built the award winning ‘Hit the Links’ interactive partnership with LinkedIn, and offered the first Uber partnership for a golf brand at the U.S. Open. </p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="bluediamond.html">
					<div class="works-item">
						<img src="assets/img/bluediamondscreenshot.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Blue Diamond Almonds</h3>
								<p class="works-info-category">Olympic Sponsorship</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="sony.html">
					<div class="works-item">
						<img src="assets/img/Sony.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Sony</h3>
								<p class="works-info-category">Sony Entertainment Network Campaign</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="entertainment.html">
					<div class="works-item">
						<img  src="assets/img/print-min.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">E! Entertainment</h3>
								<p class="works-info-category">You can add text here</p>
							</div>
						</div>
					</div> 
				</a> 
				
				<a href="jealousdevil.html">
					<div class="works-item">
						<img src="assets/img/dewil.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Jealous Devil</h3>
								<p class="works-info-category">You can add text here</p>
							</div>
						</div>
					</div> 
				</a> 

				<!-- <a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-3.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">wine bottle</h3>
								<p class="works-info-category">packaging</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-4.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">play me</h3>
								<p class="works-info-category">development</p>
							</div>
						</div>
					</div> 
				</a>  -->

				<div class="clearfix"></div>

			</div> <!-- /.works_2-columns -->
			
		</div>  <!-- /.container-full -->

	</main>

	<!-- Footer -->

	<footer>

		<div class="footer-content">
			<div class="container">
				<p class="copyright"> 
					<span class="fa fa-copyright"></span> All Rights Reserved
				</p>
				<ul class="social-links">
					<!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>

	</footer>

<!-- Script -->

<script src="assets/js/main.js"></script>

</body>
</html>