<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Brandon Stuart</title>
	<meta name="description" content="Brandon Stuart Portfolio">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7CPoppins:600" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">

</head>

<body>

	<!-- Header -->

	<header>
		<div class="container">
			<a href="index.html" class="logo"><img class="header-image-logo" src="assets/img/logo.png"></a>
			<a href="#" onclick="openNav()" class="nav-button"><span class="ti-menu"></span></a>
			<nav id="navigation">
			<a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span class=" ti-close"></span></a>
				<ul class="main-menu">
					<li><a href="about.html">about</a></li>
					<li><a href="2-columns.html">Work</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div> <!-- /.container -->
	</header>

	<!-- Main -->

	<main>

		<div class="container-full">

			<!-- <div class="hero-about">
				<div class="hero-content">
					<h1>Brandon Stuart</h1>
					<h2>who I am & what i do</h2>
				</div>
			</div>  -->

			<div class="container">
				<div class="about-us">
					<img class="about-us-icon about-us-image" src="assets\img\biocurrent.jpg">
					<p class="about-us-info">
						Brandon is an award-winning Executive Creative Director and entrepreneur with a professional background at DreamWorks Animation, E! Entertainment and Omnicom. He is credited for his Marketing contributions to such films as Shrek the Third and Bee Movie and has worked across various categories including CPG, tech and pharma. Under his own creative studio, Authir, he has successfully launched multiple original creative projects and products, including the patented baby product the bökee, which was recently licensed by Kids2 (Baby Einstein, Ingenuity, etc.) and capacity management platform, RSVD, now a part of CLEAR. Brandon's passion has always centered on meaningful storytelling, specifically through writing and innovation. Brandon resides just north of Los Angeles with his wife, 6 year-old twins and golden retriever, Josie.
					</p>
					</div>
				</div> <!-- /.container -->
			
			<div class="services">

				<div class="container d-flex flex-column aligin-items-center j-content-center">
					<div class="d-flex services-icon-con aligin-items-center j-content-center">
						<div class="services-item">
							<img class="services-icon-about filter-none" src="assets\img\logos\1.png"></img>
						</div> 
						<div class="services-item">
							<img class="services-icon-about" src="assets\img\logos\2.png"></img>		
						</div> 
						<div class="services-item">
							<img class="services-icon-about" src="assets\img\logos\3.png"></img>
						</div> 
						<div class="services-item">
							<img class="services-icon-about" src="assets\img\logos\4.png"></img>
						</div> 
						<div class="services-item">
							<img class="services-icon-about" src="assets\img\logos\5.png"></img>		
						</div> 
					</div>
					<div class="d-flex services-icon-con aligin-items-center j-content-center">
					
					<div class="services-item">
						<img class="services-icon-about" src="assets\img\logos\6.png"></img>
					</div> 
					<div class="services-item">
						<img class="services-icon-about" src="assets\img\logos\7.png"></img>
					</div> 
					<div class="services-item">
						<img class="services-icon-about" src="assets\img\logos\8.png"></img>		
					</div> 
					<div class="services-item">
						<img class="services-icon-about" src="assets\img\logos\9.png"></img>
					</div> 
				</div>

					<div class="clearfix"></div>
				</div> <!-- /.container -->

			</div> <!-- /.services -->

			<!-- <div class="works_2-columns">

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-1.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">bunch magazine</h3>
								<p class="works-info-category">print</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-2.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">true blue</h3>
								<p class="works-info-category">photoraphy</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-3.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">mood magazine</h3>
								<p class="works-info-category">print</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-4.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Brandon Stuart</h3>
								<p class="works-info-category">branding</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-1.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">mason jar</h3>
								<p class="works-info-category">packaging</p>
							</div>
						</div>
					</div> 
				</a> 
				
				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-2.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">vinyl record</h3>
								<p class="works-info-category">design</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-3.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">wine bottle</h3>
								<p class="works-info-category">packaging</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="single-project.html">
					<div class="works-item">
						<img src="assets/img/portfolio-items/item-placeholder-4.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">play me</h3>
								<p class="works-info-category">development</p>
							</div>
						</div>
					</div> 
				</a>   
				
				<div class="clearfix"></div>

			</div> -->
			 <!-- /.works_2-columns -->

		</div> <!-- /.container-full -->

	</main>

	<!-- Footer -->

	<footer>

		<div class="footer-content">
			<div class="container">
				<p class="copyright"> 
					<span class="fa fa-copyright"></span> All Rights Reserved
				</p>
				
			</div>
		</div>

	</footer>

<!-- Script -->

<script src="assets/js/main.js"></script>

</body>
</html>