<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Brandon Stuart</title>
	<meta name="description" content="Brandon Stuart Portfolio">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7CPoppins:600" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">

</head>

<body>

	<!-- Header -->

	<header>
		<div class="container">
			<a href="index.html" class="logo"><img class="header-image-logo" src="assets/img/logo.png"></a>
			<a href="#" onclick="openNav()" class="nav-button"><span class="ti-menu"></span></a>
			<nav id="navigation">
			<a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span class=" ti-close"></span></a>
				<ul class="main-menu">
					<li><a href="about.html">about</a></li>
					<li><a href="2-columns.html">works</a>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div> <!-- /.container -->
	</header>

	<!-- Main -->

	<main>

		<div class="container-full">

			
					<form  class="contact-form" action="https://formsubmit.co/shanmart89@gmail.com" method="POST" >
						<div class="row">
							<div class="col-75">
								<input type="text" id="name" name="name" placeholder="Your name..">
							</div>
						</div>
						<div class="row">
							<div class="col-75">
								<input type="text" id="email" name="email" placeholder="Your email..">
							</div>
						</div>
						<div class="row">
							<div class="col-75">
								<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
							</div>
						</div>
						<input type="hidden" name="_captcha" value="false">
						<div class="row">
							<input type="submit" value="Submit">
						</div>
					</form>
			

		</div> <!-- /.container-full -->

	</main>

	<!-- Footer -->

	<!-- <footer> -->

		<!-- <div class="footer-content">
			<div class="container">
				<p class="copyright"> 
					<span class="fa fa-copyright"></span> All Rights Reserved
				</p>
				<ul class="social-links">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div> -->

	<!-- </footer> -->

<!-- Script -->

<script src="assets/js/main.js"></script>

</body>
</html>