<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Brandon Stuart</title>
	<meta name="description" content="Brandon Stuart Portfolio">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7CPoppins:600" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Header -->

	<header>
		<div class="container">
			<a href="index.html" class="logo"><img class="header-image-logo" src="assets/img/logo.png"></a>
			<a href="#" onclick="openNav()" class="nav-button"><span class="ti-menu"></span></a>
			<nav id="navigation">
			<a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span class=" ti-close"></span></a>
				<ul class="main-menu">
					<li><a href="about.html">about</a></li>
					<li><a href="2-columns.html">work</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div> <!-- /.container -->
	</header>

	<!-- Main -->

	<main>

		<div class="container-full">

			<div class="hero-homepage">
				<div class="hero-content-home">
					<h1>seasoned ECD with a track record of scaling teams, businesses and ideas</h1>
				</div>
			</div> 
			
			<div class="works_2-columns">

				<a href="harleydavidson.html">
					<div class="works-item">
						<img src="assets/img/HD4P.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Harley-Davidson</h3>
								<p class="works-info-category">Project Livewire Launch</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="callawaygolf.html">
					<div class="works-item">
						<img src="assets/img/callwaygolf.jpg" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Callaway Golf</h3>
								<p class="works-info-category">LinkedIn and Uber Partnerships</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="bluediamond.html">
					<div class="works-item">
						<img src="assets/img/bluediamondscreenshot.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Blue Diamond Almonds</h3>
								<p class="works-info-category">Olympic Sponsorship</p>
							</div>
						</div>
					</div> 
				</a> 

				<a href="sony.html">
					<div class="works-item">
						<img src="assets/img/Sony.png" alt="...">
						<div class="works-item-overlay">
							<div class="works-item-info">
								<h3 class="works-info-title">Sony</h3>
								<p class="works-info-category">Sony Entertainment Network Campaign</p>
							</div>
						</div>
					</div> 
				</a> 
				<div class="clearfix"></div>

			</div> <!-- /.works_2-columns -->

		</div> <!-- /.container-full -->

	</main>

	<!-- Footer -->

	<footer>

		<div class="footer-content">
			<div class="container">
				<p class="copyright"> 
					<span class="fa fa-copyright"></span> All Rights Reserved
				</p>
				
			</div>
		</div>

	</footer>
	
<!-- Script -->

<script src="assets/js/main.js"></script>

</body>
</html>