<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Bloom - Single Project</title>
	<meta name="description" content="Brandon Stuart Portfolio">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7CPoppins:600" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Header -->

	<header>
		<div class="container">
			<a href="index.html" class="logo"><img class="header-image-logo" src="assets/img/logo.png"></a>
			<a href="#" onclick="openNav()" class="nav-button"><span class="ti-menu"></span></a>
			<nav id="navigation">
				<a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span class=" ti-close"></span></a>
				<ul class="main-menu">
					<li><a href="about.html">about</a></li>
					<li><a href="2-columns.html">Work</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div> <!-- /.container -->
	</header>

	<!-- Main -->

	<main>

		<div class="container-full">

			<div class="single-project">

				<a href="#" class="tag">Sony Entertainment </a>
				<a href="#" class="tag">Network Campaign</a>
				<h1>Sony</h1>

				<div class="works_2-columns">
					<div class="works-item works-item-single">
						<img src="assets/img/sony/1.png" alt="...">
					</div>
					<div class="works-item works-item-single">
						<img src="assets/img/sony/2.jpg" alt="...">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="video-item">
					<div class="works-item-videos">
						<iframe title="vimeo-player" src="https://www.youtube.com/embed/7YCKVl1UKiI"
							width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-item">
					<div class="works-item-videos">
						<iframe title="vimeo-player" src="https://www.youtube.com/embed/7OCsiMCwnyc"
							width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-item">
					<div class="works-item-videos">
						<iframe title="vimeo-player" src="https://www.youtube.com/embed/95FQWcr8lts"
							width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

			</div> <!-- /.container-full -->

	</main>

	<!-- Footer -->

	<footer>

		<div class="footer-content">
			<div class="container">
				<p class="copyright">
					<span class="fa fa-copyright"></span> All Rights Reserved
				</p>
				
			</div>
		</div>

	</footer>

	<!-- Script -->

	<script src="assets/js/main.js"></script>

</body>

</html>